LLM_API_KEY="sk-f3XXPAGdmFjrA5xO89wgRISHUAWjGreWJqnfp7jjsAJZbKT8"
LLM_BASE_URL="https://api5.xhub.chat/v1"
LLM_MODEL_NAME="gpt-4o"

SERPER_API_KEY="your_api_key"
JINA_API_KEY="your_api_key"
SANDBOX_FUSION_ENDPOINTS="your_http_url"